namespace: "fineract"
fineract:
  DFSPIDS: ""
  SPRING_PROFILES_ACTIVE: "bb"
  image: "fynarfin.azurecr.io/fineract:latest"
  ingress:
    enabled: true
    hostname: ""
    annotations: 
      kubernetes.io/ingress.class: "nginx"

communityapp:
  image: "openmf/community-app:latest"
  ingress:
    enabled: true
    hostname: ""
    path: "/community"
    annotations: 
      kubernetes.io/ingress.class: "nginx"

webapp:
  image: "fynarfin.azurecr.io/web-app:latest"
  ingress:
    enabled: true
    hostname: ""
    path: "/web"
    annotations: 
      kubernetes.io/ingress.class: "nginx"

selfservice:
  image: "fynarfin.azurecr.io/web-self-service-app:latest"
  ingress:
    enabled: true
    hostname: ""
    path: "/self"
    annotations: 
      kubernetes.io/ingress.class: "nginx"




mysql:
  image:
    tag: "10.5.15-debian-10-r0"
    debug: true
  auth:
    username: "mifos"
    password: "password"
    rootPassword: "4ET6ywqlGt"
  initdbScripts:
    setup.sql: |-
      # create databases
      CREATE DATABASE IF NOT EXISTS `fineract_tenants`;
      CREATE DATABASE IF NOT EXISTS `fineract_default`;
      # create root user and grant rights
      GRANT ALL ON *.* TO 'root'@'%';
      GRANT ALL PRIVILEGES ON `fineract_tenants`.* TO 'mifos';
      GRANT ALL PRIVILEGES ON `fineract_default`.* TO 'mifos';
  primary:
    resources:
      requests:
        memory: "1Gi"
        cpu: "1000m"
      limits:
        memory: "4Gi"
        cpu: "2000m"

wildcardhostname: ""

tls: ""  

namespace: "fineract-cn"
maxSurge: "25%"
maxUnavailable: "25%"
accounting:
  image: "apache/fineract-cn-accounting:latest"


activemq:
  image: "docker.io/rmohr/activemq:5.14.5"

cassandra:
  image: "docker.io/cassandra:3.11"

cheques:
  image: "apache/fineract-cn-cheques:latest"

customer:
  image: "apache/fineract-cn-customer:latest"

deposit:
  image: "apache/fineract-cn-deposit-account-management:latest"

eureka:
  image: "docker.io/anh3h/eureka-server:latest"

group:
  image: "apache/fineract-cn-group:latest"

identity:
  image: "apache/fineract-cn-identity:latest"

notifications:
  image: "apache/fineract-cn-notifications:latest"

office:
  image: "apache/fineract-cn-office:latest"

payroll:
  image: "apache/fineract-cn-payroll:latest"

portfolio:
  image: "apache/fineract-cn-portfolio:latest"

postgres:
  image: "postgres:9.5"

provisioner:
  image: "apache/fineract-cn-provisioner:latest"

reporting:
  image: "apache/fineract-cn-reporting:latest"

rhythm:
  image: "apache/fineract-cn-rhythm:latest"

teller:
  image: "apache/fineract-cn-teller:latest"